#!/bin/bash
#SBATCH --job-name=1.calculate_homology
#SBATCH --output=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.out
#SBATCH --error=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.err
#SBATCH --time=05:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=10GB
#SBATCH --qos=long
#SBATCH --partition=insy,general

module use /opt/insy/modulefiles/
module load openmpi/4.0.1

export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1

# entry point
./scripts/apptainer-run.sh alignment_scores 16
