#!/bin/bash
#SBATCH --job-name=SHAP.X-CRISP
#SBATCH --output=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.out
#SBATCH --error=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.err
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=1GB
#SBATCH --time=24:00:00
#SBATCH --qos=long

module use /opt/insy/modulefiles/
module load openmpi/4.0.1

export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1

./scripts/apptainer-run.sh shap 40 $1