#!/bin/bash
#SBATCH --job-name=1.transfer
#SBATCH --output=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.out
#SBATCH --error=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.err
#SBATCH --time=10:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=10GB
#SBATCH --qos=long
#SBATCH --partition=insy,general


module use /opt/insy/modulefiles/
module load openmpi/4.0.1

export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1

# entry point
./scripts/apptainer-run.sh transfer hpc $1 $2 $3 $4
