Cram File	ERS	Sanger Sample ID	Sample Label	Comments
1st-OLD-scaffold-library_S35_L001_R1_001_aln.cram	ERS2906132	T227_CRISPR7734162	NULL_Old
1st-OLD-scaffold-library_S35_L002_R1_001_aln.cram	ERS2906132	T227_CRISPR7734162	NULL_Old
2nd-NEW-scaffold-library-John-LIG3_S33_L001_R1_001_aln.cram	ERS2906139	T227_CRISPR7734169	NULL_New
2nd-NEW-scaffold-library-John-LIG3_S33_L002_R1_001_aln.cram	ERS2906139	T227_CRISPR7734169	NULL_New
K562-6OA-DPI10-9_S9_L001_R1_001_aln.cram	ERS2906135	T227_CRISPR7734165	K562_800x_6OA_DPI10_Old9
K562-6OA-DPI10-9_S9_L002_R1_001_aln.cram	ERS2906135	T227_CRISPR7734165	K562_800x_6OA_DPI10_Old9
K562-6OA-DPI3-7_S7_L001_R1_001_aln.cram	ERS2906133	T227_CRISPR7734163	K562_800x_6OA_DPI3_Old7
K562-6OA-DPI3-7_S7_L002_R1_001_aln.cram	ERS2906133	T227_CRISPR7734163	K562_800x_6OA_DPI3_Old7
K562-6OA-DPI7-8_S8_L001_R1_001_aln.cram	ERS2906134	T227_CRISPR7734164	K562_800x_6OA_DPI7_Old8
K562-6OA-DPI7-8_S8_L002_R1_001_aln.cram	ERS2906134	T227_CRISPR7734164	K562_800x_6OA_DPI7_Old8
K562-6OB-DPI10-12_S12_L001_R1_001_aln.cram	ERS2906138	T227_CRISPR7734168	K562_800x_6OB_DPI10_Old12
K562-6OB-DPI10-12_S12_L002_R1_001_aln.cram	ERS2906138	T227_CRISPR7734168	K562_800x_6OB_DPI10_Old12
K562-6OB-DPI3-10_S10_L001_R1_001_aln.cram	ERS2906136	T227_CRISPR7734166	K562_800x_6OB_DPI3_Old10
K562-6OB-DPI3-10_S10_L002_R1_001_aln.cram	ERS2906136	T227_CRISPR7734166	K562_800x_6OB_DPI3_Old10
K562-6OB-DPI7-11_S11_L001_R1_001_aln.cram	ERS2906137	T227_CRISPR7734167	K562_800x_6OB_DPI7_Old11
K562-6OB-DPI7-11_S11_L002_R1_001_aln.cram	ERS2906137	T227_CRISPR7734167	K562_800x_6OB_DPI7_Old11
22804_7#13.cram	ERS2905339	T227_CRISPR6965044	E14TG2A_LV7B_DPI7
22804_5#5.cram	ERS2905345	T227_CRISPR6965050	K562_800x_LV7B_DPI10
22804_3#9.cram	ERS2905361	T227_CRISPR6935161	K562_1600x_6OA_DPI2
22804_4#13.cram	ERS2905339	T227_CRISPR6965044	E14TG2A_LV7B_DPI7
22804_4#12.cram	ERS2905338	T227_CRISPR6965043	E14TG2A_LV7A_DPI7
22804_5#11.cram	ERS2905337	T227_CRISPR6965042	BOB_LV7B_DPI7
22804_1#4.cram	ERS2905357	T227_CRISPR6935157	HAP1_LV7B_DPI7
22804_4#8.cram	ERS2905347	T227_CRISPR6965052	K562_1600x_LV7B_DPI5
22804_4#1.cram	ERS2905342	T227_CRISPR6965047	K562_800x_LV7A_DPI3
22804_7#5.cram	ERS2905345	T227_CRISPR6965050	K562_800x_LV7B_DPI10
22804_2#1.cram	ERS2905352	T227_CRISPR6935152	CHO_LV7A_DPI7
22804_1#8.cram	ERS2905351	T227_CRISPR6935151	K562_800x_LV7B_DPI7
22804_8#2.cram	ERS2905344	T227_CRISPR6965049	K562_800x_LV7A_DPI10
22804_8#10.cram	ERS2905336	T227_CRISPR6965041	BOB_LV7A_DPI7
22804_2#8.cram	ERS2905351	T227_CRISPR6935151	K562_800x_LV7B_DPI7
22804_6#2.cram	ERS2905344	T227_CRISPR6965049	K562_800x_LV7A_DPI10
22804_5#10.cram	ERS2905336	T227_CRISPR6965041	BOB_LV7A_DPI7
22804_3#7.cram	ERS2905350	T227_CRISPR6935150	K562_800x_LV7A_DPI7
22804_3#1.cram	ERS2905352	T227_CRISPR6935152	CHO_LV7A_DPI7
22804_8#8.cram	ERS2905347	T227_CRISPR6965052	K562_1600x_LV7B_DPI5
22804_2#4.cram	ERS2905357	T227_CRISPR6935157	HAP1_LV7B_DPI7
22804_4#6.cram	ERS2905340	T227_CRISPR6965045	K562_800x_LV7A_DPI20
22804_6#8.cram	ERS2905347	T227_CRISPR6965052	K562_1600x_LV7B_DPI5
22804_5#1.cram	ERS2905342	T227_CRISPR6965047	K562_800x_LV7A_DPI3
22804_6#6.cram	ERS2905340	T227_CRISPR6965045	K562_800x_LV7A_DPI20
22804_5#13.cram	ERS2905339	T227_CRISPR6965044	E14TG2A_LV7B_DPI7
22804_1#7.cram	ERS2905350	T227_CRISPR6935150	K562_800x_LV7A_DPI7
22804_1#10.cram	ERS2905362	T227_CRISPR6935162	K562_1600x_6OA_DPI5
22804_6#14.cram	ERS2905341	T227_CRISPR6965046	K562_800x_LV7B_DPI20
22804_7#1.cram	ERS2905342	T227_CRISPR6965047	K562_800x_LV7A_DPI3
22804_8#4.cram	ERS2905343	T227_CRISPR6965048	K562_800x_LV7B_DPI3
22804_7#6.cram	ERS2905340	T227_CRISPR6965045	K562_800x_LV7A_DPI20
22804_6#12.cram	ERS2905338	T227_CRISPR6965043	E14TG2A_LV7A_DPI7
22804_8#11.cram	ERS2905337	T227_CRISPR6965042	BOB_LV7B_DPI7
22804_1#3.cram	ERS2905356	T227_CRISPR6935156	HAP1_LV7A_DPI7
22804_3#4.cram	ERS2905357	T227_CRISPR6935157	HAP1_LV7B_DPI7
22804_7#4.cram	ERS2905343	T227_CRISPR6965048	K562_800x_LV7B_DPI3
22804_4#10.cram	ERS2905336	T227_CRISPR6965041	BOB_LV7A_DPI7
22804_8#7.cram	ERS2905346	T227_CRISPR6965051	K562_1600x_LV7B_DPI2
22804_4#14.cram	ERS2905341	T227_CRISPR6965046	K562_800x_LV7B_DPI20
22804_2#7.cram	ERS2905350	T227_CRISPR6935150	K562_800x_LV7A_DPI7
22804_6#5.cram	ERS2905345	T227_CRISPR6965050	K562_800x_LV7B_DPI10
22804_5#4.cram	ERS2905343	T227_CRISPR6965048	K562_800x_LV7B_DPI3
22804_6#10.cram	ERS2905336	T227_CRISPR6965041	BOB_LV7A_DPI7
22804_6#1.cram	ERS2905342	T227_CRISPR6965047	K562_800x_LV7A_DPI3
22804_4#4.cram	ERS2905343	T227_CRISPR6965048	K562_800x_LV7B_DPI3
22804_8#6.cram	ERS2905340	T227_CRISPR6965045	K562_800x_LV7A_DPI20
22804_5#6.cram	ERS2905340	T227_CRISPR6965045	K562_800x_LV7A_DPI20
22804_4#2.cram	ERS2905344	T227_CRISPR6965049	K562_800x_LV7A_DPI10
22804_2#9.cram	ERS2905361	T227_CRISPR6935161	K562_1600x_6OA_DPI2
22804_8#13.cram	ERS2905339	T227_CRISPR6965044	E14TG2A_LV7B_DPI7
22804_3#10.cram	ERS2905362	T227_CRISPR6935162	K562_1600x_6OA_DPI5
22804_5#14.cram	ERS2905341	T227_CRISPR6965046	K562_800x_LV7B_DPI20
22804_8#14.cram	ERS2905341	T227_CRISPR6965046	K562_800x_LV7B_DPI20
22804_4#5.cram	ERS2905345	T227_CRISPR6965050	K562_800x_LV7B_DPI10
22804_2#2.cram	ERS2905353	T227_CRISPR6935153	CHO_LV7B_DPI7
22804_7#11.cram	ERS2905337	T227_CRISPR6965042	BOB_LV7B_DPI7
22804_5#7.cram	ERS2905346	T227_CRISPR6965051	K562_1600x_LV7B_DPI2
22804_8#5.cram	ERS2905345	T227_CRISPR6965050	K562_800x_LV7B_DPI10
22804_6#7.cram	ERS2905346	T227_CRISPR6965051	K562_1600x_LV7B_DPI2
22804_7#2.cram	ERS2905344	T227_CRISPR6965049	K562_800x_LV7A_DPI10
22804_7#10.cram	ERS2905336	T227_CRISPR6965041	BOB_LV7A_DPI7
22804_8#1.cram	ERS2905342	T227_CRISPR6965047	K562_800x_LV7A_DPI3
22804_8#12.cram	ERS2905338	T227_CRISPR6965043	E14TG2A_LV7A_DPI7
22804_7#12.cram	ERS2905338	T227_CRISPR6965043	E14TG2A_LV7A_DPI7
22804_4#11.cram	ERS2905337	T227_CRISPR6965042	BOB_LV7B_DPI7
22804_6#11.cram	ERS2905337	T227_CRISPR6965042	BOB_LV7B_DPI7
22804_3#3.cram	ERS2905356	T227_CRISPR6935156	HAP1_LV7A_DPI7
22804_1#2.cram	ERS2905353	T227_CRISPR6935153	CHO_LV7B_DPI7
22804_6#4.cram	ERS2905343	T227_CRISPR6965048	K562_800x_LV7B_DPI3
22804_2#3.cram	ERS2905356	T227_CRISPR6935156	HAP1_LV7A_DPI7
22804_6#13.cram	ERS2905339	T227_CRISPR6965044	E14TG2A_LV7B_DPI7
22804_3#2.cram	ERS2905353	T227_CRISPR6935153	CHO_LV7B_DPI7
22804_5#12.cram	ERS2905338	T227_CRISPR6965043	E14TG2A_LV7A_DPI7
22804_1#9.cram	ERS2905361	T227_CRISPR6935161	K562_1600x_6OA_DPI2
22804_4#7.cram	ERS2905346	T227_CRISPR6965051	K562_1600x_LV7B_DPI2
22804_5#2.cram	ERS2905344	T227_CRISPR6965049	K562_800x_LV7A_DPI10
22804_7#8.cram	ERS2905347	T227_CRISPR6965052	K562_1600x_LV7B_DPI5
22804_7#14.cram	ERS2905341	T227_CRISPR6965046	K562_800x_LV7B_DPI20
22804_3#8.cram	ERS2905351	T227_CRISPR6935151	K562_800x_LV7B_DPI7
22804_2#10.cram	ERS2905362	T227_CRISPR6935162	K562_1600x_6OA_DPI5
22804_1#1.cram	ERS2905352	T227_CRISPR6935152	CHO_LV7A_DPI7
22804_7#7.cram	ERS2905346	T227_CRISPR6965051	K562_1600x_LV7B_DPI2
22804_5#8.cram	ERS2905347	T227_CRISPR6965052	K562_1600x_LV7B_DPI5
25043_6#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_6#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_6#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_5#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_5#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_2#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_2#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_2#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_5#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_1#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_3#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_5#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_2#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_3#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_6#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3
25043_1#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_6#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_1#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_4#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_1#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_1#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_1#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_2#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3
25043_3#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_5#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_5#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_4#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_6#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_1#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_1#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_5#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_1#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_3#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_6#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_2#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_4#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_2#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_2#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_5#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_4#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_3#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_3#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_4#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_4#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_5#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_6#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_3#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_3#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_4#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_5#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_5#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_6#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_6#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_6#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_4#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_5#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_1#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_2#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_2#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_5#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_4#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_3#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_3#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_6#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_3#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_5#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_5#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_6#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_1#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_1#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_2#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_2#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_1#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_4#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_4#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_4#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_6#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_2#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_1#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_6#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_3#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_2#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_2#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_1#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3
25043_5#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3
25043_6#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_2#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_4#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_5#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_3#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_3#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_2#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_2#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_3#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_6#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_1#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_5#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_3#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_6#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_2#9.cram	ERS2160736	T227_CRISPR7299003	2A_TREX2_12OA_DPI3
25043_1#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_6#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_5#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_5#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_1#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_4#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_4#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_2#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_3#4.cram	ERS2160731	T227_CRISPR7298998	TREX2_12NB_DPI3
25043_6#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_1#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_3#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_4#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_4#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_4#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_2#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_2#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_3#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_5#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_4#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_2#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_2#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_2#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_3#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_4#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_4#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_1#23.cram	ERS2160750	T227_CRISPR7299017	2A_TREX2_12OA_DPI7
25043_4#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_3#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_6#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_1#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_2#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_4#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_2#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_3#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_6#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_2#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_5#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_3#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_6#6.cram	ERS2160733	T227_CRISPR7299000	TREX2_12OA_DPI3
25043_3#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_1#10.cram	ERS2160737	T227_CRISPR7299004	2A_TREX2_12OA_DPI3
25043_2#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_1#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_6#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_6#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_6#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_6#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_1#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_1#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_4#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_6#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_4#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_5#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_6#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_2#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_2#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_1#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_6#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_5#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_5#41.cram	ERS2160768	T227_CRISPR7299035	CAS9_12NA_1600X_DPI7
25043_2#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_3#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_5#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_2#12.cram	ERS2160739	T227_CRISPR7299006	WT_12OA_DPI7
25043_1#20.cram	ERS2160747	T227_CRISPR7299014	TREX2_12OA_DPI7
25043_5#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_1#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_2#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_2#37.cram	ERS2160764	T227_CRISPR7299031	2A_TREX2_12OB_DPI10
25043_5#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_1#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_5#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_6#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_6#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_4#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_4#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_2#36.cram	ERS2160763	T227_CRISPR7299030	2A_TREX2_12OA_DPI10
25043_4#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_3#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_4#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_3#1.cram	ERS2160728	T227_CRISPR7298995	eCAS9_12NB_DPI3
25043_4#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_1#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_5#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_5#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_3#31.cram	ERS2160758	T227_CRISPR7299025	TREX2_12NB_DPI10
25043_4#34.cram	ERS2160761	T227_CRISPR7299028	2A_TREX2_12NA_DPI10
25043_5#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_1#13.cram	ERS2160740	T227_CRISPR7299007	eCAS9_12NA_DPI7
25043_2#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_5#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_4#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_3#28.cram	ERS2160755	T227_CRISPR7299022	eCAS9_12OA_DPI10
25043_1#47.cram	ERS2160774	T227_CRISPR7299041	RPE1_500x_7B_DPI7_dec
25043_3#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_4#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_1#16.cram	ERS2160743	T227_CRISPR7299010	eCAS9_12OA_DPI7
25043_3#15.cram	ERS2160742	T227_CRISPR7299009	eCAS9_12OA_DPI7
25043_1#32.cram	ERS2160759	T227_CRISPR7299026	TREX2_12OA_DPI10
25043_4#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3
25043_5#33.cram	ERS2160760	T227_CRISPR7299027	TREX2_12OA_DPI10
25043_5#29.cram	ERS2160756	T227_CRISPR7299023	eCAS9_12OA_DPI10
25043_1#27.cram	ERS2160754	T227_CRISPR7299021	eCAS9_12NB_DPI10
25043_5#35.cram	ERS2160762	T227_CRISPR7299029	2A_TREX2_12NB_DPI10
25043_6#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_6#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_3#14.cram	ERS2160741	T227_CRISPR7299008	eCAS9_12NB_DPI7
25043_6#11.cram	ERS2160738	T227_CRISPR7299005	WT_12NA_DPI7
25043_6#2.cram	ERS2160729	T227_CRISPR7298996	eCAS9_12OA_DPI3
25043_4#18.cram	ERS2160745	T227_CRISPR7299012	TREX2_12NB_DPI7
25043_3#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_1#26.cram	ERS2160753	T227_CRISPR7299020	eCAS9_12NA_DPI10
25043_4#19.cram	ERS2160746	T227_CRISPR7299013	TREX2_12OA_DPI7
25043_4#7.cram	ERS2160734	T227_CRISPR7299001	2A_TREX2_12NA_DPI3
25043_1#5.cram	ERS2160732	T227_CRISPR7298999	TREX2_12OA_DPI3
25043_3#22.cram	ERS2160749	T227_CRISPR7299016	2A_TREX2_12NB_DPI7
25043_3#24.cram	ERS2160751	T227_CRISPR7299018	2A_TREX2_12OA_DPI7
25043_6#17.cram	ERS2160744	T227_CRISPR7299011	TREX2_12NA_DPI7
25043_5#30.cram	ERS2160757	T227_CRISPR7299024	TREX2_12NA_DPI10
25043_3#21.cram	ERS2160748	T227_CRISPR7299015	2A_TREX2_12NA_DPI7
25043_3#3.cram	ERS2160730	T227_CRISPR7298997	eCAS9_12OA_DPI3