#!/bin/bash
#SBATCH --output=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.out
#SBATCH --error=/tudelft.net/staff-umbrella/protonddr/logs/slurm-%j.err
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=5
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10GB
#SBATCH --qos=long

module use /opt/insy/modulefiles
module load devtoolset
module load cuda/9.1 cudnn/9.1-7.0.5
module load openmpi/4.0.1

export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1

mpiexec -n 5 python3 /tudelft.net/staff-umbrella/protonddr/repos/repair-outcome-prediction/local/modelling/X-CRISP/model_kld_mpi4py.py $1 $2
